{
  // See https://go.microsoft.com/fwlink/?LinkId=733558
  // for the documentation about the tasks.json format
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Normal Run",
      "type": "shell",
      "command": $pythonPath,
      "args": ["python", "generateTimecode.py"],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": []
    },
    {
      "label": "Run Help",
      "type": "shell",
      "command": "python3",
      "args": ["generateTimecode.py", "-h"],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": []
    }
  ]
}
